<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Специфичность</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      .image-container {
        margin: 50px 0;
      }
     .main-img {
      display: block;
      margin: auto;
      max-width: 100%;
      border-radius: 20px;
     }
     .gallery {
      display: flex;
     }
     figcaption {
      height: 30px;
      text-align: center;
      text-transform: lowercase;
     }
     .card {
      margin: 16px;
      box-shadow: 0px 7px 18px -8px rgba(0,0,0,0.75);
     }
     .one {
      filter: opacity(50%);
     }
     .two {
      filter: blur(4px);
     }
     .three {
      filter: invert(100%);
     }
    </style>
  </head>

  <body>
    <div class="image-container"><img class="main-img" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/big.jpeg" alt="tree"></div>
    <div class="gallery">
      <figure class="card">
        <img class="one" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="1">
        <figcaption>
          Картинка 1
        </figcaption>
      </figure>
      <figure class="card">
        <img class="two" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="2">
        <figcaption>
          Картинка 2
        </figcaption>
      </figure>
      <figure class="card">
        <img class="three" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="3">
        <figcaption>
          Картинка 3
        </figcaption>
      </figure>
    </div>
  </body>
</html>
