<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Adaptive menu</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
    crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" integrity="sha512-u7ppO4TLg4v6EY8yQ6T6d66inT0daGyTodAi6ycbw9+/AU8KMLAF7Z7YGKPMRA96v7t+c7O1s6YCTGkok6p9ZA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      * {
        box-sizing: border-box;
      }
      html {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
      .header {
        height: 3em;
        padding: 0 1em;
        background-color: #eee;
        display: flex;
      }
      .fa-bars {
        font-size: 2em;
      }
      button {
        padding: 0;
        border: none;
        background-color: none;
        cursor: pointer;
        align-items: center;
      }
      main {
        display: flex;
      }
      .nav-list {
        padding: 0;
        list-style-type: none;
      }
      .navigation {
        width: 20%;
        padding: 0.5em;
        visibility: hidden;
      }
      .nav-list-item {
        background-color: #808080;
        color: white;
        line-height: 2em;
        margin-bottom: 0.5em;
        display: flex;
      }
      .nav-list-link {
        display: block;
        padding-left: 0.5em;
        color: white;
        text-decoration: none;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        justify-content: center;
        text-align: center;
      }
      @media screen and (min-width: 600px) {
        .navigation {
          visibility: visible;
        }
        button {
          visibility: hidden;
        }
      }
    </style>
  </head>

  <body>
    <header class="header">
      <button>
        <i class="fas fa-bars"></i>
      </button>
    </header>
    <main class="main">
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-list-item"><a class="nav-list-link" href="#">Responsive images</a></li>
          <li class="nav-list-item"><a class="nav-list-link" href="#">Mediaqueries</a></li>
          <li class="nav-list-item"><a class="nav-list-link" href="#">Flexbox</a></li>
        </ul>
      </nav>
    </main>
  </body>
</html>
