<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
      integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI="
      crossorigin="anonymous"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .block {
        min-height: 200px;
        display: flex;
      }
      .block_one {
        background-color: #ff7f50;
        flex-grow: 1;
      }
      .block_two {
        background-color: #006400;
        flex-grow: 1;
      }
      .block_three {
        background-color: #0ff;
        flex-grow: 1;
      }
      span {
        text-transform: lowercase;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding: 8px;
        background-color: #faebd7;
        border-radius: 4px;
        margin: auto;
      }
      @media screen and (min-width: 600px) {
        .products {
          display: flex;
          flex: 2;
        }
      }
      @media screen and (min-width: 900px) {
        .content {
          display: flex;
        }
      }
    </style>
  </head>

  <body>
    <main class="content">
      <section class="products">
        <div class="block block_one">
          <span>Navigation</span>
        </div>
        <div class="block block_two">
          <span>Products List</span>
        </div>
      </section>
      <div class="block block_three">
        <span>News</span>
      </div>
    </main>
  </body>
</html>
